# ThinAir-ReLived

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/maire/thinair/: ThinAir.java  ThinAirForgeEvents.java  ThinAirMod.java  repomix-output.xml
src/main/java/dev/maire/thinair/advancements/criterion/: BreatheAirTrigger.java  SignalifyTorchTrigger.java  UsedSoulfireTrigger.java
src/main/java/dev/maire/thinair/api/: AirQualityHelper.java  AirQualityLevel.java
src/main/java/dev/maire/thinair/capability/: AirBubblePositionsCapability.java
src/main/java/dev/maire/thinair/client/: ClientPlayerAirQualityCache.java  LanternDisplayResolver.java  ThinAirClient.java  ThinAirClientEvents.java
src/main/java/dev/maire/thinair/client/config/: ThinAirConfigScreen.java
src/main/java/dev/maire/thinair/client/renderer/curios/: SafetyLanternCurioRenderer.java
src/main/java/dev/maire/thinair/client/renderer/entity/layers/: RespiratorRenderer.java
src/main/java/dev/maire/thinair/config/: ThinAirConfig.java
src/main/java/dev/maire/thinair/handler/: AirBubbleTracker.java  DrownedAttackHandler.java  ReinforcedBladderCraftHandler.java  TickAirHandler.java
src/main/java/dev/maire/thinair/helper/: AirQualityHelperImpl.java
src/main/java/dev/maire/thinair/init/: ModCapabilities.java  ModRegistry.java
src/main/java/dev/maire/thinair/integration/curios/: CuriosClientIntegration.java  CuriosIntegration.java
src/main/java/dev/maire/thinair/mixin/: ServerLevelMixin.java
src/main/java/dev/maire/thinair/mixin/client/: ModelPartAccessor.java
src/main/java/dev/maire/thinair/network/: ClientboundChunkAirQualityPacket.java  ClientboundPlayerAirQualityPacket.java  ThinAirNetwork.java
src/main/java/dev/maire/thinair/player/: PlayerAirQuality.java
src/main/java/dev/maire/thinair/world/item/: AirBladderItem.java  SoulfireBottleItem.java
src/main/java/dev/maire/thinair/world/level/block/: SafetyLanternBlock.java  SignalTorchBlock.java  WallSignalTorchBlock.java
src/main/java/fuzs/thinair/world/level/block/: SafetyLanternBlock.java
src/main/resources/: thinair.mixins.json
src/main/resources/data/thinair/advancement/: air_bladder.json  blue_air.json
src/main/resources/data/thinair/advancement/recipes/tools/: reinforced_air_bladder.json  respirator.json  safety_lantern.json  soulfire_bottle.json
src/main/resources/data/thinair/curios/entities/: player.json
src/main/resources/data/thinair/loot_table/blocks/: safety_lantern.json  signal_torch.json
src/main/resources/data/thinair/loot_table/chest/inject/: safety_lantern_dungeon.json  safety_lantern_mineshaft.json  soulfire_bottle_buried.json  soulfire_bottle_small_ruin.json
src/main/resources/data/thinair/recipe/: air_bladder.json  reinforced_air_bladder.json  soulfire_bottle_from_glass.json
src/main/resources/data/thinair/tags/block/: blue_air_providers.json  green_air_providers.json
src/main/resources/data/thinair/tags/item/: air_refiller.json
